// LESS Color Varaibles -- DO NOT REFERENCE DIRECTLY
@teal: #31C3A2;
@teal-semi: rgba(49, 195, 162, 0.08);
@purple: #8736E0;
@blue: #36ADE0;
@purple-semi: rgba(135, 54, 224, 0.08);
@red: #F85640;
@red-semi: rgba(248, 86, 64, 0.08);
@yellow: #FFC803;
@yellow-dark: #CA9D00;
@yellow-dark-semi: rgba(202, 157, 0, 0.08);
@yellow-light: #FFF9E5;
@goldenrod: #CAA368;

@light-1: #ffffff;
@light-2: #F5F8FA;
@light-3: #E3E8EB;
@light-4: #BDC2C4;
@light-5: #91979A;

@dark-1: #050D12;
@dark-2: #09161D;
@dark-3: #17242D;
@dark-4: #2B383F;
@dark-5: #4F5E65;

// Variables for use
:root {
  --white: #fff;
  --black: #000;

  // Brand Colors
  --teal: @teal;
  --teal-semi: @teal-semi;
  --teal-hover: lighten(@teal, 4%);
  --accent: @purple;
  --blue: @blue;
  --warning: @red;
  --warning-hover: lighten(@red, 4%);
  --warning-bg: rgba(251, 72, 76, 0.28);
  --warning-button-bg: rgba(251, 72, 76, 0.36);
  --new: @yellow;
  --info-dark: @yellow-dark;
  --info-light: @yellow-light;
  --info-semi: @yellow-dark-semi;
  --red: @red;
  --red-semi: @red-semi;
  --icon: @light-5;
  --icon-semi: fade(@light-5, 15%);
  --prime: @goldenrod;

  // Theme Colors
  --background: @light-2;
  --section: @light-3;
  --section-alt: @light-3;
  --titlebar: @dark-4;
  --title: @dark-2;
  --paragraph: @dark-4;
  --border: @light-4;
  --button: @light-4;
  --button-hover: darken(@light-4, 8%);
  --link: @dark-5;
  --link-active: @dark-2;
  --input-bg: @light-1;
  --focus-border: darken(@light-4, 4%);
  --solid-input: @light-2;
  --dropdown-bg: @light-1;
  --dropdown-alt-bg: darken(@light-1, 4%);
  --midtone: @light-5;
  --nav-icon-inactive: @dark-4;
  --slider-progress: @dark-5;
  --shadow: rgba(55, 71, 79, 0.12);
  --new-badge: @purple-semi;
  --new-badge-text: @purple;
  --modal-overlay: rgba(0, 0, 0, 0.3);
  --prime-hover: darken(@goldenrod, 8%);
}

.night-theme {
  --background: @dark-3;
  --section: @dark-2;
  --section-alt: @dark-4;
  --titlebar: @dark-1;
  --title: @light-1;
  --paragraph: @light-4;
  --border: @dark-4;
  --button: @dark-5;
  --button-hover: lighten(@dark-5, 8%);
  --link: @light-4;
  --link-active: @light-1;
  --input-bg: transparent;
  --focus-border: lighten(@dark-5, 4%);
  --solid-input: @dark-4;
  --dropdown-bg: @dark-4;
  --dropdown-alt-bg: darken(@dark-4, 4%);
  --midtone: @dark-5;
  --nav-icon-inactive: @light-5;
  --shadow: rgba(1, 2, 2, 0.16);
  --new-badge: @purple;
  --new-badge-text: @light-1;
  --modal-overlay: rgba(0, 0, 0, 0.5);
  --prime-hover: lighten(@goldenrod, 8%);
}
